# VirtualAgent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/myway/virtualagent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myway/virtualagent/: ChatActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/myway/virtualagent/adapters/: Adapter.java  MAdapter.java  OrderAdapter.java  PostAdapter.java  ProductDetailsAdapter.java  SliderPagerAdapter.java
app/src/main/java/myway/virtualagent/api/: RetrofitClient.java  UserClient.java
app/src/main/java/myway/virtualagent/dialogs/: OrderSheetDialog2.java  ProductDetailsSheetDialog.java
app/src/main/java/myway/virtualagent/fragments/: HomeFragment.java  ManufacturerFragment.java  OrdersListFragment.java  ProfileFragment.java
app/src/main/java/myway/virtualagent/models/: Slide.java
app/src/main/java/myway/virtualagent/models/login/: Login.java  User.java
app/src/main/java/myway/virtualagent/models/manfacturer/: Manufacturer.java
app/src/main/java/myway/virtualagent/models/manufacturerProduct/: Manufactproductlist.java  ManufacturerProductList.java
app/src/main/java/myway/virtualagent/models/order/: OrderList.java  Orderlist.java  Post.java
app/src/main/java/myway/virtualagent/models/products/: Images.java  Photos.java  Products.java  Results.java
app/src/main/java/myway/virtualagent/utils/: OnClickListener.java  PaginationScrollListener.java  SharedPrefManager.java  Utils.java
app/src/main/res/drawable/: bottom_shadow.xml  btn_blak.xml
app/src/main/res/drawable-anydpi/: ic_minuss.xml  ic_pluss.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_sheet.xml  fragment_home.xml  fragment_manufacturer.xml  fragment_orderlist.xml  fragment_profile.xml  items.xml  order_item.xml  persistent_bottomsheet.xml  product_detail.xml  slide_item.xml  useitem.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/myway/virtualagent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
