<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="163dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="@dimen/cardview_default_elevation"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:background="?attr/selectableItemBackground">


            <TextView
                android:id="@+id/proname"
                android:layout_width="289dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@+id/images"
                android:layout_toRightOf="@+id/images"
                android:fontFamily="sans-serif-light"
                android:text="Name"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/nnnnn"
                android:layout_width="131dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-24dp"
                android:layout_marginLeft="39dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="132dp"
                android:layout_toEndOf="@+id/proname"
                android:background="@drawable/btn_bgnd"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:maxLines="1"
                android:text="Заказaн"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/manufactname"
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="39dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="132dp"
                android:layout_marginBottom="96dp"
                android:layout_toEndOf="@+id/manufactnam1"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:text="Coca-Cola"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:layout_marginStart="7dp"
                android:id="@+id/manufactnam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"

                android:layout_marginLeft="39dp"
                android:layout_marginRight="132dp"
                android:layout_marginBottom="99dp"
                android:drawablePadding="10dp"
                android:maxLines="1"
                android:text="Производитель:"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/manfactname"
                android:layout_width="119dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/proname"
                android:layout_alignStart="@+id/productcost1"

                android:layout_marginLeft="0dp"
                android:layout_marginTop="104dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storename"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/proname"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="1dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="137dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/storename11"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:singleLine="true"
                android:text="storename"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storename11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/proname"
                android:layout_alignStart="@+id/manufactnam1"

                android:layout_marginLeft="0dp"
                android:layout_marginTop="33dp"
                android:layout_marginBottom="10dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Количество:"
                android:textColor="#000"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/storeaddress"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_alignParentRight="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="88dp"
                android:layout_marginRight="149dp"
                android:layout_marginBottom="22dp"
                android:layout_toEndOf="@+id/storeaddress11"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:singleLine="true"
                android:text="12"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/storeaddress11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/storename11"

                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"

                android:layout_marginTop="88dp"
                android:layout_marginRight="281dp"
                android:layout_marginBottom="22dp"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Адрес магазина:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/manfactname"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="11dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="-51dp"
                android:layout_marginRight="214dp"
                android:layout_marginBottom="35dp"
                android:layout_toEndOf="@+id/productcost1"
                android:layout_toRightOf="@+id/images"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:singleLine="true"
                android:text="5000"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/productcost1"
                android:layout_width="51dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/storeaddress11"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="325dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/images"
                android:drawablePadding="0dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Сумма:"
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status"
                android:layout_width="158dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="14dp"
                android:layout_marginRight="-4dp"
                android:layout_marginBottom="13dp"
                android:layout_toEndOf="@+id/images"
                android:layout_toRightOf="@+id/images"
                android:drawablePadding="10dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-light"
                android:maxLines="1"
                android:singleLine="true"
                android:text="22223233 223 22 22"
                android:textColor="#000"
                android:textStyle="bold" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>





