<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="159dp"
        android:orientation="vertical"
       >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="159dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="159dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="30">

                        <ImageView
                            android:id="@+id/images"
                            android:layout_width="88dp"
                            android:layout_height="72dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:layout_weight="72"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/calibri"
                            android:text="Huawei Nexus 6p"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/manfactname"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="@font/calibri"
                            android:text="3 GB RAM | 5.7 inch "
                            android:textColor="#757575"
                            android:textSize="17sp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="2dp"
                        android:layout_weight="50"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="82dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:text="Цена:"

                            android:textColor="#3691ea"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/cost1"
                            android:layout_width="127dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/calibri"
                            android:gravity="center"
                            android:text="4000"
                            android:textColor="#000000"
                            android:textSize="19sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_weight="50">

                        <Button
                            android:id="@+id/order"
                            android:layout_width="111dp"
                            android:layout_height="34dp"
                            android:layout_below="@+id/images"
                            android:layout_gravity="center"
                            android:layout_marginStart="60dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="2dp"
                            android:background="@drawable/bottom_shadow"
                            android:drawablePadding="1dp"
                            android:fontFamily="sans-serif"
                            android:onClick="showBottomSheet"
                            android:text="Заказать"
                            android:textAlignment="center"
                            android:textColor="#fff"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>